# UnityFx.Purchasing

./: .appveyor.yml  .gitignore  BuildDocs.ps1  CONTRIBUTING.md  README.md
.github/: CONTRIBUTING.md  SUPPORT.md
Assets/Scenes/: Main.unity
Assets/Scripts/: AppRootBehavior.cs  UnityTraceListener.cs
Dependencies/: UnityEngine.Purchasing.xml
ProjectSettings/: EditorSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
Source/: UnityFx.sln
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: UnityFx.Purchasing.FailedPurchaseResult.html  UnityFx.Purchasing.FetchCompletedEventArgs.html  UnityFx.Purchasing.FetchInitiatedEventArgs.html  UnityFx.Purchasing.IAsyncCompletionSource-1.html  UnityFx.Purchasing.IPurchaseResult.html  UnityFx.Purchasing.IStoreOperation-1.html  UnityFx.Purchasing.IStoreOperation.html  UnityFx.Purchasing.IStoreOperationInfo.html  UnityFx.Purchasing.IStoreProductCollection.html  UnityFx.Purchasing.IStoreService.html  UnityFx.Purchasing.IStoreServiceSettings.html  UnityFx.Purchasing.IStoreTransaction.html  UnityFx.Purchasing.PurchaseCompletedEventArgs.html  UnityFx.Purchasing.PurchaseInitiatedEventArgs.html  index.html  (+14 more)
src/: Build.ps1  BuildDocs.ps1  UnityFx.Purchasing.csproj  UnityFx.sln
src/UnityFx.Purchasing/: Store.cs  UnityFx.Purchasing.csproj
src/UnityFx.Purchasing.Tests/: UnityFx.Purchasing.Tests.csproj
src/UnityFx.Purchasing.Tests/Helpers/: TestPurchasingModule.cs  TestStore.cs  TestStoreController.cs  TestStoreService.cs
src/UnityFx.Purchasing.Tests/Tests/: PurchaseResultTests.cs  StoreServiceTests.cs  StoreTests.cs  StoreTransactionTests.cs
src/UnityFx.Purchasing.Tests/Tests/Helpers/: TestPurchasingModule.cs
src/UnityFx.Purchasing.Validation/: PurhaseValidator.cs  ReceiptValidator.cs  UnityFx.Purchasing.Validation.csproj
src/UnityFx.Purchasing.Validation/AmazonStore/: AmazonStoreReceipt.cs  AmazonStoreValidationResult.cs  AmazonStoreValidator.cs
src/UnityFx.Purchasing.Validation/AppStore/: AppStoreInAppReceipt.cs  AppStoreReceipt.cs  AppStoreValidator.cs
src/UnityFx.Purchasing.Validation/AppleAppStore/: AppStoreInAppReceipt.cs  AppStoreReceipt.cs  AppStoreValidationResult.cs  AppStoreValidator.cs
src/UnityFx.Purchasing.Validation/Shared/: IPurchaseReceipt.cs  IPurchaseValidationResult.cs  IPurchaseValidator.cs
src/UnityFx.Purchasing/Api/: IAsyncOperation.cs  IStoreDelegate.cs  IStoreEvents.cs  IStoreProduct.cs  IStoreProductCollection.cs  IStoreProductCollection2.cs  IStoreProductCollection{T}.cs  IStoreService.cs  IStoreService2.cs  IStoreServiceSettings.cs  IStoreService{T}.cs
src/UnityFx.Purchasing/Api/Events/: FetchCompletedEventArgs.cs  FetchInitiatedEventArgs.cs  PurchaseCompletedEventArgs.cs  PurchaseEventArgs.cs  PurchaseInitiatedEventArgs.cs  StoreFetchFailedEventArgs.cs  StoreOperationEventArgs.cs
src/UnityFx.Purchasing/Api/Exceptions/: StoreException.cs  StoreFetchException.cs  StorePurchaseException.cs
src/UnityFx.Purchasing/Api/Interfaces/: IAsyncCompletionSource{T}.cs  IAsyncOperation{T}.cs  IPurchaseResult.cs  IStoreEvents.cs  IStoreOperation.cs  IStoreOperationInfo.cs  IStoreOperation{T}.cs  IStoreProductCollection.cs  IStoreProductCollection{T}.cs  IStoreService.cs  IStoreServiceSettings.cs  IStoreService{T}.cs  IStoreTransaction.cs
src/UnityFx.Purchasing/Api/Store/: FailedPurchaseResult.cs  PurchaseResult.cs  PurchaseValidationResult.cs  StoreConfig.cs  StoreExtensions.cs  StoreService.cs  StoreServiceExtensions.cs  StoreService{T}.cs  StoreTransaction.cs
src/UnityFx.Purchasing/Events/: PurchaseCompletedEventArgs.cs  PurchaseFailedEventArgs.cs  PurchaseInitializationFailed.cs  PurchaseInitiatedEventArgs.cs  StoreFetchEventArgs.cs  StoreFetchFailedEventArgs.cs  StoreInitializeFailedEventArgs.cs
src/UnityFx.Purchasing/Exceptions/: StoreFetchException.cs  StoreInitializeException.cs  StorePurchaseException.cs
src/UnityFx.Purchasing/Extensions/: StaticStore.cs
src/UnityFx.Purchasing/Implementation/: StoreListener.cs  StoreObservable{T}.cs  StoreProductCollection.cs  StoreProductCollection{T}.cs  StoreServiceSettings.cs
src/UnityFx.Purchasing/Implementation/Operations/: FetchOperation.cs  InitializeOperation.cs  PurchaseOperation.cs  StoreConfigOperation.cs  StoreOperation.cs  StoreOperation{T}.cs
src/UnityFx.Purchasing/Implementation/Shared/: StoreListener.cs  StoreOperationContainer.cs  StoreUtility.cs
src/UnityFx.Purchasing/Implementation/Shared/Interfaces/: IStoreOperationInternal.cs  IStoreOperationOwner.cs
src/UnityFx.Purchasing/Implementation/Shared/Operations/: AsyncResult{T}.cs  CompletedStoreOperation.cs  FetchOperation.cs  InitializeOperation.cs  PurchaseOperation.cs  StoreConfigOperation.cs  StoreOperation.cs  StoreOperation{T}.cs
src/UnityFx.Purchasing/Store/: DefaultProduct.cs  FailedPurchaseResult.cs  FetchOperation.cs  InitializeOperation.cs  ProductExtensions.cs  PurchaseInfo.cs  PurchaseOperation.cs  PurchaseResult.cs  PurchaseValidationResult.cs  StoreConfig.cs  StoreConfig{T}.cs  StoreListener.cs  StoreObservable.cs  StoreProduct.cs  StoreProductCollection.cs  StoreProductCollection{T}.cs  StoreService.Helpers.cs  StoreService.Internals.cs  StoreService.Listener.cs  StoreService.cs  StoreService2.Helpers.cs  StoreService2.Listener.cs  StoreService2.cs  StoreTransaction.cs
src/UnityFx.Purchasing/Store/Net35/: AsyncResult.cs  AsyncResult{T}.cs
src/UnityFx.Purchasing/Store/Net46/: StoreListener.cs  StoreObservable{T}.cs  StoreService.cs
src/UnityFx.Purchasing/Store/Net46/Operations/: FetchOperation.cs  InitializeOperation.cs  PurchaseOperation.cs  StoreOperation{T}.cs
src/UnityFx.Purchasing/Store/Operations/: FetchOperation.cs  InitializeOperation.cs  PurchaseOperation.cs  StoreOperation{T}.cs
src/UnityFx.Purchasing/Store/Shared/: AsyncResult.cs  AsyncResult{T}.cs  FailedPurchaseResult.cs  ProductExtensions.cs  PurchaseResult.cs  StoreListener.cs  StoreOperationContainer.cs  StoreService.cs  StoreUtility.cs
src/UnityFx.Purchasing/Store/Shared/Operations/: FetchOperation.cs  PurchaseOperation.cs  StoreConfigOperation.cs  StoreOperation{T}.cs
(+108 files in other folders)
