<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net46;net35</TargetFrameworks>
		<Description>Purchasing for Unity3d.</Description>
		<Company />
		<Authors>Alexander Bogarsukov</Authors>
		<PackageProjectUrl>https://github.com/Arvtesh/UnityFx.Purchasing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Arvtesh/UnityFx.Purchasing</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Unity3d;IAP;Purchasing</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<CodeAnalysisRuleSet>../CodingConventions/Cs/CsharpRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>UnityFx.Purchasing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
		<DefineConstants>UNITYFX_SUPPORT_APM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net35'">
		<DefineConstants>UNITYFX_SUPPORT_TAP;UNITYFX_SUPPORT_OBSERVABLES</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>..\Dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing">
		  <HintPath>..\Dependencies\UnityEngine.Purchasing.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
		<PackageReference Include="UnityFx.Async" Version="0.8.1" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../CodingConventions/Common/stylecop.json" />
	</ItemGroup>

</Project>
