<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityFx.Purchasing\UnityFx.Purchasing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\Dependencies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
