<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net46</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>UnityFx.Purchasing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityFx.Purchasing\UnityFx.Purchasing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>..\Dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing">
			<HintPath>..\Dependencies\UnityEngine.Purchasing.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
