<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
		<Description>Purchase validation.</Description>
		<Company />
		<Authors>Alexander Bogarsukov</Authors>
		<PackageProjectUrl>https://github.com/Arvtesh/UnityFx.Purchasing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Arvtesh/UnityFx.Purchasing</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>IAP;Purchasing;Validation</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<CodeAnalysisRuleSet>../UnityFx.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>UnityFx.Purchasing.Validation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Json" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

</Project>
